<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
<<<<<<< HEAD
    <style>
=======
    <!-- <style>
>>>>>>> f39afc7e65fe3c8ae848df7cbfca8767bfff95d5
        #main_logo{
            position: absolute;
            width: 20%;
            margin-left: -25px;
            margin-right: 50px;
        }

        /*#search_div{
            float: left;
        }*/

        #search{
            width: 200px;
            margin-top: 15px;
            height: .5in;
        }

        .row {
            text-align: center;
            padding: 20px;
        }

        #card1, #card2, #card3 {
            background-color: rgb(255, 255, 255);
            width: 90%;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #card1:hover, #card2:hover, #card3:hover {
            background-color: rgb(226, 226, 255);
            transform: scale(1.05);
        }

        .card-img-top {
            width: 70%;
            padding: 20px;
            margin: 0 auto; /* Center align the image */
        }

        .card-body {
            flex: 1;
        }

<<<<<<< HEAD
        /* .btn-container {
=======
        .btn-container {
>>>>>>> f39afc7e65fe3c8ae848df7cbfca8767bfff95d5
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
<<<<<<< HEAD
        } */
=======
        }
>>>>>>> f39afc7e65fe3c8ae848df7cbfca8767bfff95d5

        #viewApp_button {
            width: 70%;
            margin: 20px;
        }

        #title {
            font-size: 70px;
        }
<<<<<<< HEAD
        .navbar {
            min-height: 64px; /* Adjust the height as needed */
        }
            </style>
    <title>Gelay Applications</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <img src="Icons/ANGELAY_ICON_PNG.png" id="main_logo" class="card-img-top" alt="...">
            <!-- <a class="navbar-brand" href="#">Angelay</a> -->
            <button class="navbar-toggler collapsed ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
=======
    </style> -->
    <title>Gelay Applications</title>
</head>
<body>
    <link rel="stylesheet" href="css/style.css">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <img src="ICONS/ANGELAY_ICON_PNG.png" id="main_logo" class="card-img-top" alt="...">
            <!-- <a class="navbar-brand" href="#">ArsyArts</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
>>>>>>> f39afc7e65fe3c8ae848df7cbfca8767bfff95d5
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
<<<<<<< HEAD
                        <a class="nav-link active" aria-current="page" href="#" style="margin-left: 260px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
=======
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
>>>>>>> f39afc7e65fe3c8ae848df7cbfca8767bfff95d5
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
<<<<<<< HEAD
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
=======
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" style="color: white;">Disabled</a>
>>>>>>> f39afc7e65fe3c8ae848df7cbfca8767bfff95d5
                    </li>
                </ul>
                <form class="d-flex" id="search_div">
                    <input class="form-control me-2" type="search" placeholder="Search" id="search" aria-label="Search">
<<<<<<< HEAD
                    <button class="btn btn-outline-success" id="search_button" type="submit">Search</button>
=======
                    <button class="btn btn-outline-light" id="search_button" type="submit">Search</button>
>>>>>>> f39afc7e65fe3c8ae848df7cbfca8767bfff95d5
                </form>
            </div>
        </div>
    </nav>

    <div class="" style="text-align: center; margin: 20px;">
        <h1>My Apps</h1>
    </div>
    
    <div class="row">
        <div class="col-md-4 mb-4 mt-4" style="background-color: white;">
            <div class="card mx-auto" id="card1">
                <img src="Icons/A_calculator.png" class="card-img-top" alt="..." style="width: 50%">
                <div class="card-body">
                    <h1 class="card-title">My Calculator</h1>
                </div>
                <div class="btn-container">
<<<<<<< HEAD
                    <button class="btn btn-primary" id="viewApp_button" type="button" onclick="to_calculator()" href="app/calculator.html">
=======
                    <button class="btn btn-primary" id="viewApp_button" type="button" onclick="to_calculator()" href="calculator.html">
>>>>>>> f39afc7e65fe3c8ae848df7cbfca8767bfff95d5
                        View App
                    </button>
                </div>
            </div>
            <script>
                function to_calculator() {
                    window.location.href = 'app/calculator.html';
                }
            </script>
        </div>
        <div class="col-md-4 mb-4 mt-4" style="background-color: white;">
            <div class="card mx-auto" id="card2">
                <img src="ICONS/A_ToDoList.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h1 class="card-title">To-do List</h1>
                </div>
                <div class="btn-container">
<<<<<<< HEAD
                    <button class="btn btn-primary" id="viewApp_button" type="button" onclick="to_todo_list()" href="app/todo_list.html">
=======
                    <button class="btn btn-primary" id="viewApp_button" type="button" onclick="to_todo_list()" href="todo_list.html">
>>>>>>> f39afc7e65fe3c8ae848df7cbfca8767bfff95d5
                        View App
                    </button>
                </div>
            </div>
            <script>
                function to_todo_list() {
                    window.location.href = 'app/todo_list.html';
                }
            </script>
        </div>
        <div class="col-md-4 mb-4 mt-4" style="background-color: white;">
            <div class="card mx-auto" id="card3">
                <img src="ICONS/A_DynamicSearch.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h1 class="card-title">Dynamic Search</h1>
                </div>
                <div class="btn-container">
<<<<<<< HEAD
                    <button class="btn btn-primary" id="viewApp_button" type="button" onclick="to_dynamic_search()" href="app/dynamic_search.js">
=======
                    <button class="btn btn-primary" id="viewApp_button" type="button" onclick="to_dynamic_search()" href="dynamic_search.html">
>>>>>>> f39afc7e65fe3c8ae848df7cbfca8767bfff95d5
                        View App
                    </button>
                </div>
            </div>
            <script>
                function to_dynamic_search() {
                    window.location.href = 'app/dynamic_search.html';
                }
            </script>
        </div>
    </div>
</body>
</html>
